services:
  - type: web
    name: sportclub-app
    envVars:
      - key: JWT_SECRET
        value: 607d4aa117ad614e7d80a2d5e8ce23e9
      - key: DB_URL
        value: jdbc:h2:mem:testdb
      - key: DB_USER
        value: sa
      - key: DB_PASS
        value: 123
